{
    "name": "figuren-theater/ft-seo",
    "description": "Integrations dedicated to search engines and social media plattforms for all sites of the WordPress multisite network figuren.theater",
    "license": "GPL-3.0-or-later",
    "type": "wordpress-muplugin",
    "keywords": [
        "wordpress",
        "seo",
        "sitemaps",
        "opengraph"
    ],
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://websites.fuer.figuren.theater",
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/ft-seo/issues",
        "source": "https://github.com/figuren-theater/ft-seo"
    },
    "require": {
        "php": ">=7.1",
        "figuren-theater/ft-options": "*",
        "wpackagist-plugin/sharing-image": "2.0",
        "wpackagist-plugin/wordpress-seo": "19.8"
    },
    "require-dev": {
        "figuren-theater/code-quality": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "autoload": {
        "classmap": [
            "inc/"
        ],
        "files": [
            "inc/sharing-image/admin-ui.php",
            "inc/sharing-image/frontend.php",
            "inc/sharing-image/generation.php",
            "inc/sharing-image/options.php",
            "inc/sharing-image/namespace.php",
            "inc/wordpress-seo/admin-ui.php",
            "inc/wordpress-seo/open-graph.php",
            "inc/wordpress-seo/options.php",
            "inc/wordpress-seo/namespace.php",
            "inc/namespace.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "altis": {
            "install-overrides": [
                "wpackagist-plugin/sharing-image",
                "wpackagist-plugin/wordpress-seo"
            ]
        }
    }
}
