{
    "name": "figuren-theater/ft-seo",
    "description": "SEO Tools & Decisions for the WordPress Multisite figuren.theater",
    "type": "wordpress-muplugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        }
    ],
    "autoload": {
        "psr-4": {
            "Figuren_Theater\\Seo\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/figuren-theater/ft-options"
        },
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.1",
        "figuren-theater/ft-options": "~1",
        "wpackagist-plugin/surbma-yoast-seo-sitemap-to-robotstxt": "2.0",
        "wpackagist-plugin/wordpress-seo": "^19.8"
    },
    "extra": {
        "altis": {
            "install-overrides": [
                "wpackagist-plugin/surbma-yoast-seo-sitemap-to-robotstxt",
                "wpackagist-plugin/wordpress-seo"
            ]
        }
    }
}
